<!-- #$_COOKIE 1. 5回「こんにちは」と表示してください。 -->
<?php
for ($i = 1; $i <= 5; $i++) {
    echo "こんにちは"."<br>";
}

# 2. 数字を10から1まで逆順に表示してください。
for ($i = 10; $i >= 1; $i--) {
    echo $i ."<br>";
}

# 3. 偶数のみ（2, 4, 6, …, 20）を出力してください。
for ($i = 2; $i <= 20; $i += 2) {
    echo $i . "<br>";
}



# 3. 偶数のみ（2, 4, 6, …, 20）を出力してください。
/* 解答 */
for($i = 0; $i <= 20; $i++){
  if($i % 2 === 0){
    echo $i;
    echo "<br>";
  }
}